# Mcp-Toolkit

./: .gitignore  README.md  pom.xml
BilibiliMessageConsole/: README.md  pom.xml
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/: Application.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/collect/: ReviewsCollectService.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/dto/: Data.java  Item.java  ItemDetail.java  Result.java  ReviewsMaterials.java  ReviewsResponse.java  User.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/gateway/: BiliBiliApiService.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/job/: ReviewsCollectJob.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/repository/: ReviewRepository.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/responder/: MessageResponder.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/tools/: BilibiliTools.java
BilibiliMessageConsole/src/main/java/com/wukoba/bilibili/utils/: CookieLoader.java
BilibiliMessageConsole/src/main/resources/: application.yml
